{
  "name": "@venobo/blazar",
  "version": "0.0.1",
  "main": "lib/index.js",
  "repository": "https://github.com/venobo/blazar.git",
  "author": "Marcus S. Abildskov",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.6.8",
    "@types/orbit-db": "https://github.com/orbitdb/orbit-db-types.git",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3",
    "typestub-ipfs": "^0.23.14"
  },
  "dependencies": {
    "@marcj/marshal": "^0.8.10",
    "@nestjs/common": "^6.5.3",
    "@nestjs/core": "^6.5.3",
    "orbit-db": "^0.21.3",
    "reflect-metadata": "^0.1.13"
  }
}
